# Prueba-T-cnica-Developer-Parameta-S.A.S

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
src/main/java/com/prueba/: PruebaTecnicaApplication.java
src/main/java/com/prueba/config/: CxfConfig.java
src/main/java/com/prueba/dto/: EmpleadoResponse.java  TiempoPeriodo.java
src/main/java/com/prueba/exception/: GlobalExceptionHandler.java
src/main/java/com/prueba/model/: Empleado.java
src/main/java/com/prueba/repository/: EmpleadoRepository.java
src/main/java/com/prueba/rest/: EmpleadoController.java
src/main/java/com/prueba/soap/: EmpleadoService.java  EmpleadoServiceImpl.java  EmpleadoSoapDto.java
src/main/java/com/prueba/validation/: EmpleadoValidator.java
src/main/resources/: application.properties
